* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
body {
    width: 100% !important;
}

@font-face {
    font-family: 'MyFont';
    src: url('fonts/myfont.woff2') format('woff2'),
         url('fonts/myfont.woff') format('woff');
    font-weight: 100;
}
/* -------------- Class dÃ¹ng chung ----------- */
.hidden {
    display: none;
}
.shopping-cart{
    display: none;
}

.cart {
    display: none;
}

.mobile-only {
    display: none;
}

.full-width{
    display: block;
    position: relative;
    padding-top: 56.25%;
}
.full-width img{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.left-line{
    border-left: 0.0625rem solid #fff;
    padding-left: 0.875rem;
    align-items: center;
}
.width-100{
    width: 100%;
}
.in-left {
    float: left;
    width: 30%;
}
.in-right {
    float: right;
    width: 65%
}
.magin-12{
    margin: 0.75rem;
}
.color-black {
    color: #000;
}
.active0 {
    background-color: #fff;
}
.color-bbb{
    color: #bbb;
}

.checked {
    color: gold
}


/* --------------grid layout-------------- */

.container {
    display: grid;
    grid-template: 
    "header"
    "main"
    "footer";
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 80px auto auto ;
    max-width: 100%;
    overflow-x: hidden;
}
.header{
    
    width: 100%;
    grid-area: header;
}


.main{
    grid-area: main;
    width: 100%;
}
.footer{
    grid-area: footer;
    

}

/* ---------------------------------------- */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    font-size: 1.125rem;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 0 1.75rem;
  
}

header .logo{
    
    color: #fff;
    font-size: 1.625rem; 
}   
.logo img{
    width: 2.2em;
    height: 2.2em;
    display: inline-block;
}
.logo a{
    color:#fff;
}
.logo .logoname{
    position: absolute;
    font-size: 1.375rem;
    padding: 1.125rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
header .menu{
    display: flex;  
    
    
}
header .menu li{
   padding-right: 0.75rem;
   
}
.menu > li:first-child {
    position: relative;
}
.menu > li:first-child i{
    position:absolute;
    right: 0.75rem;
    color: #fff;
    cursor: pointer;
}

.menu > li:first-child input {
   
    width: 100%;
    border: none ;
    border-bottom: 0.0625rem solid #fff;
    height: 1.625rem;
    caret-color: white;
    color:#fff;
}
.search-btn {
    flex-grow: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    color: #fff;
}
.search-btn input {
    width: 45vw;
    height: 2.2rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color:#000;
    padding-left: 0.5rem;
}
.search-btn i {
    padding-left: 0.375rem;
}
.search-btn i:hover{
    opacity: 0.8;
}

.menu > li:first-child input:focus {
    outline: none;
}
.menu .item{
    padding-left: 0.75rem;
    border-left: 0.0625rem solid #fff;
}
.menu li a{
    color:#fff;
}

.menu li a:hover{
    opacity: 0.8;
}

.shopping-cart {
    position: relative;
}
.no-ordered-items, .no-ordered-items2 {
    position: absolute;
    top: -10px;
    right: 2px;
    color: #000;
    font-size: 0.6rem;
    font-weight: bold;
    padding: 3px;
    border-radius: 50%;
    background-color: #fff;
}

.no-ordered-items2 {
    font-size: 0.8rem;
}

/* -------------------------------Phan Slider---------------------- */
 
body {
    background-color: #fff;
}
section {
    padding: 0rem 10rem;
    
}
.book-section {
    
    background-color: #fff;
    padding: 0.75rem 0.75rem 2.6rem 0.75rem;
    border-radius: 0.625rem; 
    box-shadow: rgba(100, 100, 111, 0.2) 0rem 0.4375rem 1.8125rem 0rem;
}
.KT-book{
    margin-top: 8rem;
}
.KN-book {
    margin-top: 3rem;
}
.TN-book{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.section-title {
    margin-bottom: 0.25rem;
    padding-bottom: 0.5rem;
    border-bottom: 0.0625rem solid #ccc;
}
.section-container {
    display: flex;
    justify-content: space-around;
    width: 100%; 
    height: 37rem;
   
   
}
.book-element{
    
    position: relative;
    margin :0.375rem 0.375rem 0rem 0.375rem;
    height: 36rem
}
.book-element:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0rem 0.4375rem 1.8125rem 0rem;
}

.info-text{
    padding: 0.6rem; 
    margin-top: 0.5rem;
   
}

.info-text .book-name {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 1.1845rem;
    color: #000;
    margin-bottom: 0.5rem;
}
.book-element img {
    width: 100%;
}
.info-text p{
    padding-bottom: 0.25rem;
}
.info-text .author {
    display: block;
    margin-top: 0.75rem;
    margin-bottom: 0.375rem;
    font-size: 0.95rem;
    font-weight: 100;
}
.book-price{
    position: absolute; 
    bottom: 3rem;
    left: 0;
    padding: 0.625rem;
    text-align: center;
}
.info-text .price{
    display: inline-block;
    color:#C92129;
}
.info-text .discount{
    font-size: 0.875rem;
    display: inline-block;
    padding: 0.25rem;
    background-color: #C92129;
    color: #fff;
    border-radius: 0.625rem;
    margin-left: 0.3125rem;
}
.info-text .old-price{
    
    text-decoration: line-through;
    color: #999;
    text-align: right;
    margin-right: 3.5rem;
}
.text {
   display: block;
   
}

.book-btn {
    position: absolute; 
    bottom: 0.625rem;
    left: 0.625rem;
    right: 0.625rem;
    padding: 0.625rem;
    text-align: center;
    background-color: #C92129;
    color: #fff;
    border-radius: 0.625rem;
    transition: all 0.4s linear;

}
.book-btn:hover {
    color: #000;
    background-color: #ccc;
   
}






.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    cursor: pointer;
    border: none;
    z-index: 2;
    font-size: 2.5rem;
    background-color: transparent;
}

.slick-prev:hover,
.slick-next:hover {
    color: #ccc;
}
.slick-prev {
    left: 1.125rem;
}
.slick-next {
    right: 1.125rem;
}
.slick-dots {
    position:absolute;
   
    left: 50%;
    transform: translate(-50%,110%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 0.625rem;
}
.slick-dots button {
    font-size: 0;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 100%;
    background-color: #eee;
    border: none ;
    outline: none;
    transition: all 0.2s linear;
}
.slick-dots .slick-active button {
    background-color: #000;
}


/* --------------------------------------Phan FOOTER--------------------------------------- */

.footer {
    box-shadow: rgba(100, 100, 111, 0.5) 0rem 0.4375rem 1.8125rem 0rem;
    padding: 1rem;
    display: flex;
   padding: 1rem;
   flex-direction: row;
   margin: 1rem;
   padding-right: 1rem;
   /* overflow-x: hidden; */
   /* box-sizing: border-box; */
  
}

.footer-left {
    flex-grow: 1;
    
}
.footer-right {
    flex-grow: 2;
    margin-left: 1rem;
}

.footer-left{
    border-right: 0.0625rem solid #bbb;
} 
.footer-left a {
    color: #000;
    font-size: 1.75rem;
    margin: 0.75rem;
    text-decoration: none;
    
}

.footer-left .node{
    margin: 0.75rem;
    margin-top: 0.75rem;
    font-style: italic;
}
.footer-left .xacnhan{
    width: 14rem;
  
} 


.footer-container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin-top: 2rem;
    color: #000;
 
}


.footer-container .short-addr p:hover,
.footer-container .email p:hover,
.footer-container .phone-num p:hover,
footer .social-media i:hover
{
    opacity: 0.7;
}
.footer-right p {
    display: inline-block;
    color: #000;
}

.footer-right .message {
    color: #000;
    font-size: 1.625rem;
    text-decoration: none;
  
}

.social-media {
    display: flex;
    justify-content: center;
    font-size: 1.75rem;
    margin-top: 0.375rem;
}
.social i{
    color: #000;
    margin-top: 1rem;

}

.store{
  display: flex;
  flex-direction: row;
  justify-content:right;
  margin-left: 2rem;
}
.store img {
    width: 8rem; 
    padding: 0.375rem;
}
.store .ggplay{
    margin-top: 0.5rem;  
}
.store .appstore {
    margin-top: 0.34375rem;
}

